server {
    listen 80;
    server_name localhost;
    
    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://api:8888/api;
        add_header Cache-Control "no-cache";
        expires off;
        access_log off;
    }
}
